# LAB_TA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_ta/: LabTaApp.kt  MainActivity.kt
app/src/main/java/com/example/lab_ta/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapterView.kt
app/src/main/java/com/example/lab_ta/common/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/example/lab_ta/common/domain/model/: UserModel.kt
app/src/main/java/com/example/lab_ta/common/extention/: Ext.kt  ExtApp.kt  ExtContext.kt  ExtJson.kt
app/src/main/java/com/example/lab_ta/common/viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/example/lab_ta/db/room/: MyRoomDatabase.kt
app/src/main/java/com/example/lab_ta/db/room/converter/: Converter.kt
app/src/main/java/com/example/lab_ta/db/room/dao/: UserDao.kt
app/src/main/java/com/example/lab_ta/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/lab_ta/di/modules/: TvMazeModule.kt
app/src/main/java/com/example/lab_ta/network/api/: TvMazeApi.kt
app/src/main/java/com/example/lab_ta/network/core/: ErrorBody.kt  MyServiceInterceptor.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/lab_ta/presentations/activities/: MainActivity.kt
app/src/main/java/com/example/lab_ta/presentations/dialogs/: LoadingDialog.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/dashboard/domain/model/: Content.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/dashboard/presentation/: ContentAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/profile/domain/usecase/: ProfileUseCase.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/registration/data/: RegistrationRepositoryImpl.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/registration/domain/repository/: RegistrationRepository.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/registration/domain/usecase/: RegistrationUseCase.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/registration/presentation/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/lab_ta/presentations/fragments/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/lab_ta/utils/: DataStorePreferences.kt
app/src/main/res/drawable/: ic_search.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  item_content.xml
app/src/main/res/navigation/: flow_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_ta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
