<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.lab_ta.presentations.fragments.dashboard.presentation.DashboardViewModel" />

        <import type="com.example.lab_ta.presentations.fragments.dashboard.presentation.DashboardUiActions" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentations.fragments.dashboard.presentation.DashboardFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:onClick="@{()->viewModel.uiActions(DashboardUiActions.OnProfile.INSTANCE)}"
            android:layout_marginEnd="@dimen/margin_size_16dp"
            android:src="@drawable/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <EditText
            android:id="@+id/et_search"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_16dp"
            android:autofillHints="no"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/query_hint"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:layout_marginHorizontal="@dimen/margin_size_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            tools:itemCount="6"
            bindContent="@{viewModel.items}"
            tools:listitem="@layout/item_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>